<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Empleados</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="btn-container" align="right">
		<button type="button" class="btn-nuevo" onclick="abrirModal()">Nuevo</button>
	</div>
	<table class="tabla-listado" width="80%;" border="1">
		<thead>
			<tr class="encabezado">
				<td colspan="6" align="center">Lista de Empleados</td>
			</tr>
			<tr>
				<td align="center">Nombre Completo</td>
				<td align="center">Fecha de Nacimiento</td>
				<td align="center">Departamento</td>
				<td align="center">Sueldo</td>
				<td align="center" colspan="2">Acción</td>
			</tr>
		</thead>
		<tbody id="tr-listado">
		</tbody>
	</table>

	
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/funciones.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>